{
  "name": "karma-vsts-reporter",
  "version": "1.1.0",
  "description": "A Karma plugin for reporting test results to VSTS",
  "main": "index.js",
  "homepage": "https://github.com/sgbj/karma-vsts-reporter",
  "author": {
    "name": "sgbj",
    "email": "",
    "url": "https://github.com/sgbj"
  },
  "license": "MIT",
  "keywords": [
    "karma-plugin",
    "karma-reporter",
    "karma-vsts-reporter",
    "vsts"
  ],
  "dependencies": {
    "mkpath": "^1.0.0",
    "moment": "^2.22.2",
    "node-uuid": "^1.4.8",
    "xmlbuilder": "^9.0.0"
  }
}
